# Training-2025

./: EF commands.txt
.NET Core/C#_LINQ/: C#_LINQ.csproj  C#_LINQ.csproj.Backup.tmp  C#_LINQ.sln  NotifySubscribers.cs  Program.cs  TestAggregate.cs  TestAllAny.cs  TestContains.cs  TestGroupBy.cs  TestGroupJoin.cs  TestJoin.cs  TestOfType.cs  TestOrderBy.cs  TestSelect.cs  TestSelectMany.cs  TestToLookUp.cs  TestWhere.cs  appsettings.json
.NET Core/C#_Stack_LINQ/: C#_Stack_LINQ.csproj  C#_Stack_LINQ.sln  Program.cs  Student.cs  StudentExtension.cs
.NET Core/C#_Stack_Queue/: C#_Stack_Queue.csproj  C#_Stack_Queue.sln  Program.cs
.NET Core/CSF_Reorganize_TMs/: CSF_Reorganize_TMs.csproj  CSF_Reorganize_TMs.sln  Program.cs
.NET Core/C_Sharp_Anonymous_Method/: C_Sharp_Anonymous_Method.sln  Program.cs
.NET Core/C_Sharp_Delegate/: C_Sharp_Delegate.sln  Program.cs
.NET Core/C_Sharp_Event/: C_Sharp_Event.sln  Example2.cs  Example3.cs  Program.cs
.NET Core/C_Sharp_Generic/: C_Sharp_Generic.sln  Dockerfile  Program.cs
.NET Core/C_Sharp_Reflection/: C_Sharp_Reflection.sln  Program.cs
.NET Core/C_Sharp_Training/: C_Sharp_Training.sln  Calculator.cs  Program.cs
.NET Core/Dell_Extract_Cloud_CIQ_TUs/: Dell_Extract_Cloud_CIQ_TUs.csproj  Dell_Extract_Cloud_CIQ_TUs.sln  Program.cs
.NET Core/Dell_Extract_invalid_TUs/: Dell_Extract_invalid_TUs.csproj  Dell_Extract_invalid_TUs.sln  NLog.config  Program.cs
.NET Framework/Baxter_Combine_termbases_in_one_Excel/: Baxter_Combine_termbases_in_one_Excel.sln
.NET Framework/Baxter_Group_files/: Baxter_Group_files.sln
.NET Framework/Baxter_Group_files_based_on_language_in_filenames/: Baxter_Group_files_based_on_language_in_filenames.sln
.NET Framework/Baxter_TM_refresher_find_new_files/: Baxter_TM_refresher_find_new_files.sln
.NET Framework/Baxter_split_multilingual_TM/: Baxter_split_multilingual_TM.sln
.NET Framework/CSF_Reorganize_TMs/: Program.cs  (+2 more)
ASP.NET Core MVC/: drag n drop.html  dropzone.html  template.html
ASP.NET Core MVC/Default_AspNetCoreMVC/: Default_AspNetCoreMVC.csproj  Default_AspNetCoreMVC.sln  Dockerfile  Program.cs  Startup.cs
ASP.NET Core MVC/Default_AspNetCoreMVC/Controllers/: HomeController.cs
ASP.NET Core MVC/Default_AspNetCoreMVC/Models/: ErrorViewModel.cs
ASP.NET Core MVC/Default_AspNetCoreMVC/Properties/: launchSettings.json
ASP.NET Core MVC/Default_AspNetCoreMVC/Views/: _ViewImports.cshtml
ASP.NET Core MVC/Default_AspNetCoreMVC/Views/Shared/: _Layout.cshtml
ASP.NET Core MVC/Student_AspNetCoreMVC/: Dockerfile  Program.cs  Student_AspNetCoreMVC.csproj  Student_AspNetCoreMVC.sln
ASP.NET Core MVC/Student_AspNetCoreMVC/Components/: StudentListViewComponent.cs
ASP.NET Core MVC/Student_AspNetCoreMVC/Configurations/: StudentListConfig.cs
ASP.NET Core MVC/Student_AspNetCoreMVC/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
ASP.NET Core MVC/Student_AspNetCoreMVC/Data/: ApplicationDbContext.cs
ASP.NET Core MVC/Student_AspNetCoreMVC/Models/: CombinedModels.cs  Course.cs  ErrorViewModel.cs  ListViewModel.cs  Student.cs  Teacher.cs
ASP.NET Core MVC/Student_AspNetCoreMVC/Properties/: launchSettings.json
ASP.NET Core MVC/Student_AspNetCoreMVC/Views/: _ViewImports.cshtml
ASP.NET Core MVC/Student_AspNetCoreMVC/Views/Course/: AddCourse.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core MVC/Student_AspNetCoreMVC/Views/Shared/: _Layout.cshtml
ASP.NET Core MVC/Student_AspNetCoreMVC/Views/Shared/Components/StudentList/: Default.cshtml
ASP.NET Core MVC/Student_AspNetCoreMVC/Views/Student/: Index.cshtml  Register.cshtml  Student.cshtml
ASP.NET Core MVC/Student_AspNetCoreMVC/Views/Teacher/: Index.cshtml  Register.cshtml
ASP.NET Core Web API/CustomerApi_AspNetCoreWebAPI/: CustomerApi_AspNetCoreWebAPI.csproj  CustomerApi_AspNetCoreWebAPI.http  CustomerApi_AspNetCoreWebAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
ASP.NET Core Web API/CustomerApi_AspNetCoreWebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
ASP.NET Core Web API/CustomerApi_AspNetCoreWebAPI/Data/: MongoDbService.cs
ASP.NET Core Web API/CustomerApi_AspNetCoreWebAPI/Model/: Customer.cs
ASP.NET Core Web API/CustomerApi_AspNetCoreWebAPI/Properties/: launchSettings.json
ASP.NET Core Web API/StudentApi_AspNetCoreWebAPI/: Dockerfile  Program.cs  StudentApi_AspNetCoreWebAPI.csproj  StudentApi_AspNetCoreWebAPI.http  StudentApi_AspNetCoreWebAPI.sln
ASP.NET Core Web API/StudentApi_AspNetCoreWebAPI/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
ASP.NET Core Web API/StudentApi_AspNetCoreWebAPI/Data/: ApplicationDbContext.cs
ASP.NET Core Web API/StudentApi_AspNetCoreWebAPI/Models/: Course.cs  Student.cs  Teacher.cs
ASP.NET Core Web API/StudentApi_AspNetCoreWebAPI/Properties/: launchSettings.json
ContosoPizza/: ContosoPizza.http  ContosoPizza.sln
Python/: To organize images by creation dates.txt
React Native/: npx_commands.txt
(+220 files in other folders)
