E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.csproj.AssemblyReference.cache
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.AssemblyInfoInputs.cache
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.AssemblyInfo.cs
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.csproj.CoreCompileInputs.cache
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.exe
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.deps.json
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.runtimeconfig.json
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.pdb
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Azure.Core.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Azure.Identity.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.ClientModel.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Memory.Data.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Text.Json.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.csproj.Up2Date
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.dll
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\refint\C#_LINQ.dll
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.pdb
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.genruntimeconfig.cache
E:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\ref\C#_LINQ.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Humanizer.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.CodeDom.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\appsettings.json
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\appsettings.json
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.exe
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.deps.json
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.runtimeconfig.json
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\C#_LINQ.pdb
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Azure.Core.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Azure.Identity.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Humanizer.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.ClientModel.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.CodeDom.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Memory.Data.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Text.Json.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Training\2025\.NET Core\C#_LINQ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.csproj.AssemblyReference.cache
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.AssemblyInfoInputs.cache
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.AssemblyInfo.cs
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.csproj.CoreCompileInputs.cache
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.csproj.Up2Date
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.dll
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\refint\C#_LINQ.dll
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.pdb
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\C#_LINQ.genruntimeconfig.cache
D:\Training\2025\.NET Core\C#_LINQ\obj\Debug\net8.0\ref\C#_LINQ.dll
