E:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.exe
E:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.deps.json
E:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.runtimeconfig.json
E:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.dll
E:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.pdb
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.GeneratedMSBuildEditorConfig.editorconfig
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.AssemblyInfoInputs.cache
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.AssemblyInfo.cs
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.csproj.CoreCompileInputs.cache
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.dll
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\refint\C_Sharp_Delegate.dll
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.pdb
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.genruntimeconfig.cache
E:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\ref\C_Sharp_Delegate.dll
D:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.exe
D:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.deps.json
D:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.runtimeconfig.json
D:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.dll
D:\Training\2025\.NET Core\C_Sharp_Delegate\bin\Debug\net8.0\C_Sharp_Delegate.pdb
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.AssemblyInfoInputs.cache
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.AssemblyInfo.cs
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.csproj.CoreCompileInputs.cache
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.dll
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\refint\C_Sharp_Delegate.dll
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.pdb
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\C_Sharp_Delegate.genruntimeconfig.cache
D:\Training\2025\.NET Core\C_Sharp_Delegate\obj\Debug\net8.0\ref\C_Sharp_Delegate.dll
