is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSF_Reorganize_TMs
build_property.ProjectDir = E:\Training\2025\.NET Core\CSF_Reorganize_TMs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
