E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\Dell_Extract_invalid_TUs.exe
E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\Dell_Extract_invalid_TUs.deps.json
E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\Dell_Extract_invalid_TUs.runtimeconfig.json
E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\Dell_Extract_invalid_TUs.dll
E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\Dell_Extract_invalid_TUs.pdb
E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\NLog.dll
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.csproj.AssemblyReference.cache
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.GeneratedMSBuildEditorConfig.editorconfig
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.AssemblyInfoInputs.cache
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.AssemblyInfo.cs
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.csproj.CoreCompileInputs.cache
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Ext.D1DF525A.Up2Date
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.dll
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\refint\Dell_Extract_invalid_TUs.dll
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.pdb
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\Dell_Extract_invalid_TUs.genruntimeconfig.cache
E:\Training\2025\C#\Dell_Extract_invalid_TUs\obj\Debug\net8.0\ref\Dell_Extract_invalid_TUs.dll
E:\Training\2025\C#\Dell_Extract_invalid_TUs\bin\Debug\net8.0\NLog.config
