2025-02-05 16:53:08.0500 Info Starting the execution...
2025-02-05 16:53:08.1440 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 16:59:12.7402 Info Starting the execution...
2025-02-05 16:59:12.7792 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 17:01:13.6917 Info Starting the execution...
2025-02-05 17:01:13.7313 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 17:01:34.4467 Info Starting the execution...
2025-02-05 17:01:34.4837 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 17:01:58.7773 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927_modified.tmx
2025-02-05 17:02:19.1428 Info Finalizing the execution...
2025-02-05 17:03:39.4208 Info Starting the execution...
2025-02-05 17:03:39.4648 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 17:04:03.5400 Info Finalizing the execution...
2025-02-05 17:09:55.4344 Info Starting the execution...
2025-02-05 17:09:55.4924 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 17:10:55.3491 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927_modified.tmx
2025-02-05 17:17:20.2158 Info Starting the execution...
2025-02-05 17:17:20.2598 Info Processing the file E:\SDL Archive\104 CSF Inc\2025-02-05 TM Test\segments-ltw-NAV - Site web-2025-01-09_0927.tmx
2025-02-05 17:17:44.4178 Info Finalizing the execution...
