E:\Training\2025\.NET Core\C#_Stack_Queue\bin\Debug\net8.0\C#_Stack_Queue.exe
E:\Training\2025\.NET Core\C#_Stack_Queue\bin\Debug\net8.0\C#_Stack_Queue.deps.json
E:\Training\2025\.NET Core\C#_Stack_Queue\bin\Debug\net8.0\C#_Stack_Queue.runtimeconfig.json
E:\Training\2025\.NET Core\C#_Stack_Queue\bin\Debug\net8.0\C#_Stack_Queue.dll
E:\Training\2025\.NET Core\C#_Stack_Queue\bin\Debug\net8.0\C#_Stack_Queue.pdb
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.GeneratedMSBuildEditorConfig.editorconfig
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.AssemblyInfoInputs.cache
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.AssemblyInfo.cs
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.csproj.CoreCompileInputs.cache
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.dll
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\refint\C#_Stack_Queue.dll
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.pdb
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\C#_Stack_Queue.genruntimeconfig.cache
E:\Training\2025\.NET Core\C#_Stack_Queue\obj\Debug\net8.0\ref\C#_Stack_Queue.dll
